<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Beauty HTML5 Template</title>
<!-- 

Beauty Template

http://www.templatemo.com/tm-519-beauty

-->
  <script>
    // detect IE8 and above, and edge
    if (document.documentMode || /Edge/.test(navigator.userAgent)) {
        alert('Please use Chrome or Firefox for best browsing experience!');
    }
  </script>

  <!-- load CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
  <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- https://getbootstrap.com/ -->
  <link rel="stylesheet" href="css/fontawesome-all.min.css">                                <!-- Font awesome -->
  <link rel="stylesheet" href="slick/slick.css">
  <link rel="stylesheet" href="slick/slick-theme.css">
  <link rel="stylesheet" href="css/templatemo-style.css">                                     <!-- Templatemo style -->

</head>

<body>

  <!-- Loader -->
  <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>

  <div class="container">
    <div class="tm-top-bar"></div>

    <!-- Welcome section -->
    <section class="tm-welcome">

      <div class="tm-welcome-left">
        <!-- Logo -->
        <div class="tm-logo">
          <h1 class="tm-site-name">Ajoke</h1>
        </div>
        <div class="tm-welcome-content">
          <!-- fa icons -->
          <div class="tm-welcome-icons-container">
            <i class="fas fa-crown fa-5x tm-welcome-icon"></i>
            <i class="fas fa-heart fa-5x tm-welcome-icon"></i>
          </div>

          <h2 class="tm-mb-25">To My Beloved Queen</h2>
          <p class="tm-font-big"><a rel="nofollow"  target="_parent">On this special day dedicated to love, I want you to know how deeply you are cherished. Your presence in my life is a blessing beyond measure, and I am grateful for every shared moment, every whispered word, and every tender touch</p>
          <a href="#" class="tm-welcome-link tm-font-big"></a>
        </div>
      </div>
      <div class="tm-welcome-right"></div>

    </section>
    <div class="tm-bar-2"></div>

    <section class="row tm-section-mb tm-section-2">
      <div class="col-md-12 tm-section-2-inner">
        <div class="tm-section-2-left">
              <div class="tm-img-container tm-img-container-1"></div>
              <div class="tm-img-container tm-img-container-2"></div>
        </div>
        <div class="tm-section-2-right tm-bg-primary">
          <div class="tm-section-2-text">
            <h2 class="tm-section-2-header tm-mb-45">With Pure Love,</h2>
            <p> In the tender embrace of our second Valentine's Day together, I find myself marveling at the serendipitous journey that brought us here. Reflecting on that pivotal encounter at F1, not a whisper of the profound connection we would forge crossed my mind. Yet here we stand, entwined in a love that defies all odds and blossoms with each passing moment.</p>
            <p class="tm-p-ml">These recent trials have tested the depths of our resilience, laying bare the raw vulnerability of our souls. My heart aches with the longing to once again share intimate dinners with you, to bask in the warmth of your tender embrace. 
            		<br><br> Oh, how I yearn for the scent of your skin, the gentle caress of your touch, and the symphony of your passionate moans echoing through the night.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="row tm-section-3">
      <div class="col-md-12 tm-section-3-inner">
        <div class="tm-section-3-left tm-bg-primary">
          <div class="tm-section-3-text">
            <i class="fas fa-users fa-5x tm-welcome-icon d-block text-center ml-0"></i>
            <h2 class="tm-section-3-header tm-mb-35">KIKELOMO,</h2>
            <p>Let's open our hearts to each other, where truth and vulnerability unite. In our love's sanctuary, let's be real and cherish our raw honesty. My love, let's journey authentically, growing closer with each heartfelt revelation. For in our genuine connection lies the pure magic of our love. Shall we dare to explore our souls and revel in our true affection?.</p>
          </div>
        </div>
        <div class="tm-section-3-right">
          <div class="tm-img-container tm-img-container-3"></div>
        </div>
      </div>
  </section>

  <section class="row tm-section-pt tm-section-pb">
    <div class="col-md-6 mx-auto text-center">
      <h2 class="tm-text-dark tm-mb-50">FUNMILOLA,</h2>
      <p class="tm-text-light-dark tm-font-big">As we navigate this tumultuous journey together, know that my love for you burns brighter than a thousand stars. With each whispered promise and tender caress, we rewrite the narrative of our love story, weaving a tapestry of passion and devotion that transcends time itself.</p>
    </div>
  </section>

  <section class="row tm-section-pb">
    <div class="col-md-12 tm-bg-accent tm-gallery-pad tm-gallery-container mx-auto">
      <h2 class="text-center tm-mb-45">MY FAVORITE PICTURES OF YOU </h2>
      <div class="grid tm-gallery">
        <figure class="effect-lexi tm-gallery-item">
          <img src="img/img-01.jpeg" alt="Image" class="">
          <figcaption>
            <p>One of my Favourites; the ones where i don't see nipples .</p>
          </figcaption>
        </figure>
        <figure class="effect-lexi tm-gallery-item">
          <img src="img/img-02.jpeg" alt="Image" class="">
          <figcaption>
            <p>August 26, 2023. I was one of the happiest men, this pic solidified that.</p>
          </figcaption>
        </figure>
        <figure class="effect-lexi tm-gallery-item">
          <img src="img/img-03.jpeg" alt="Image" class="">
          <figcaption>
            <p>You be like Adelebo.</p>
          </figcaption>
        </figure>
        <figure class="effect-lexi tm-gallery-item">
          <img src="img/img-04.jpeg" alt="Image" class="">
          <figcaption>
            <p>I must put banter material, Iya Cele</p>
          </figcaption>
        </figure>
        <figure class="effect-lexi tm-gallery-item">
          <img src="img/img-05.jpeg" alt="Image" class="">
          <figcaption>
            <p>Just because Man Utd is a greater club than Loserpool.</p>
          </figcaption>
        </figure>
        <figure class="effect-lexi tm-gallery-item">
          <img src="img/img-06.jpeg" alt="Image" class="">
          <figcaption>
            <p>I want you to sit on my lap again .</p>
          </figcaption>
        </figure>
      </div>
    </div>
  </section>

  <section class="row">
    <div class="col-md-7 d-flex tm-contact-left-col">
      <div class="tm-bg-primary tm-contact-left">
        <div class="tm-contact-left-inner">
          <h2 class="text-center tm-mb-40 tm-contact-header">VERONICA</h2>
          <p class="tm-line-height-2 mb-5">In the tender whispers of our shared moments, I find sanctuary, a refuge from the chaos of the world. For in your arms, my darling, I am home.</p>
          <p class="tm-line-height-2 mb-5">Forever yours, 
            <br><br> Damilola.</p>
          
      
        </div>
      </div>
    </div>
    
  </section>

  <footer class="pt-4 pb-4">
    <p class="text-center tm-text-light-dark">Copyright &copy; 2024 Head of State
    
    | Design: <a rel="nofollow" href="http://templatemo.com" class="tm-text-light-dark">Head of State</a></p>
  </footer>

</div> <!-- container -->

<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="slick/slick.min.js"></script>
<script>

  $(function(){
    $('.tm-gallery').slick({
      dots: true,
      infinite: true,
      slidesToShow: 4,
      slidesToScroll: 2,
      responsive: [
      {
        breakpoint: 991,
        settings: {
          slidesToShow: 3,
          slidesToScroll: 2
        }
      },
      {
        breakpoint: 767,
        settings: {
          slidesToShow: 2,
          slidesToScroll: 1
        }
      },
      {
        breakpoint: 480,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1
        }
      }
      // You can unslick at a given breakpoint now by adding:
      // settings: "unslick"
      // instead of a settings object
    ]
    });
  });

</script>
</body>
</html>